spring.datasource.url=jdbc:postgresql://localhost:5432/atividade-springboot-rest?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=oxkbhn
spring.jpa.hibernate.ddl-auto=update